<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-01:淡入淡出</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      // let divVisible = true

      // $(function () {
      //   $('#btnEffect').click(function () {
      //     if (divVisible) {
      //       $('#effectsTarget').fadeOut(3000)
      //       divVisible = !divVisible
      //     } else {
      //       $('#effectsTarget').fadeIn('fast')
      //       divVisible = !divVisible
      //     }
      //   })
      // })

      $(function () {
        $('#btnEffect').click(function () {
          $('#effectsTarget').fadeToggle('fast')
        })
      })
    </script>
    <style>
      #effectsTarget {
        background-color: blue;
        height: 300px;
        width: 100%;
        margin-bottom: 20px;
      }

      #btnEffect {
        height: 40px;
        width: 100%;
        font-size: 1.5em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="effectsTarget"></div>
    <button id="btnEffect">效果切换</button>
  </body>
</html>
