<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Github 查询器</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">  <a class="navbar-brand" href="#">Github 查询器</a></div>
    
    </nav>

    <main role="main" class="container">
      <div class="searchContainer">
        <h1 class="m-2">搜索Github 用户</h1>
        <input type="text" id="searchUser" class="form-control" placeholder="请输入访问的用户名..."/>
      </div>
      <!-- 用户个人资料 -->
      <div id="profile"></div>
    </main>
    <!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
   <script src="./js/main.js"></script>
  </body>
</html>
