<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-04:jQuery语法及文档就绪函数</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      // jQuery语法：$(selector). action()

      //文档就绪函数（初始化）
      $(function () {
        // 执行代码
        alert('文档已经就绪')
      })
    </script>
  </head>
  <body></body>
</html>
