<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一个jQuery页面</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        $('#box').click(function () {
          let red = Math.floor(Math.random() * 255)
          let green = Math.floor(Math.random() * 255)
          let blue = Math.floor(Math.random() * 255)
          let color = 'rgb(' + red + ',' + green + ',' + blue + ')'
          $('#box').css('background-color', color)
        })
      })
    </script>
    <style>
      #box {
        border: 1px solid black;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
