<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-07:其他选择器（伪类选择器）</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        // $('div:first').hide()
        // $('div:last').hide()
        // $('div:nth-child(3)').hide()
        // $('div:odd').css('background-color', 'black')
        // $('div:even').css('background-color', 'purple')
        // $('div:first-of-type').css('background-color', 'yellow')
        // $('div:last-of-type').css('background-color', 'yellow')
      })
    </script>
    <style>
      div {
        height: 100px;
        width: 300px;
        background-color: orange;
        margin-bottom: 10px;
        color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="boxA">
      <p>这是BoxA</p>
    </div>
    <div id="boxB">
      <p>这是BoxB</p>
    </div>
    <div id="boxC">
      <p>这是BoxC</p>
    </div>
    <div id="boxD">
      <p>这是BoxD</p>
    </div>
    <div id="boxE">
      <p>这是BoxE</p>
    </div>
    <div id="boxF">
      <p>这是BoxF</p>
    </div>
  </body>
</html>
