<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-06:属性选择器</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        // $('*').remove()
        // $('div p').hide()
        // $('div>p').hide()
        $("[status='selected']").hide()
        $('[status]').hide()
      })
    </script>
    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: black;
        margin-bottom: 10px;
        color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="boxA">
      <output><p class="main">这是Box-A</p></output>
    </div>
    <div id="boxB">
      <p status="selected">这是Box-B</p>
      <p>jQuery!</p>
    </div>
    <div id="boxC">
      <p status>这是Box-C</p>
      <p>jQuery!</p>
    </div>
  </body>
</html>
