<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-01: 省会城市表</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
        padding: 5px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>省份</th>
        <th>省会</th>
        <th>经度</th>
        <th>纬度</th>
      </tr>
    </table>
    <script>
      $(function () {
        $.getJSON('capitals.json', function (data) {
          $.each(data, function (key, val) {
            // console.log(key, val)
            let state = key
            let capital = val.capital
            let longitude = val.longitude
            let latitude = val.latitude

            $('table').append(
              '<tr><td>' +
                state +
                '</td><td>' +
                capital +
                '</td><td>' +
                longitude +
                '</td><td>' +
                latitude +
                '</td></tr>'
            )
          })
        })
      })
    </script>
  </body>
</html>
