<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>前端学习路线</title>
  </head>
  <body>
    <h1>前端学习路线</h1>
    <br />

    <div class="process-wrapper">
      <div id="progress-bar-container">
        <!-- 进度条圆点 -->
        <ul>
          <li id="step01" class="step step01 active">
            <div class="step-inner">Web前端零基础到精通</div>
          </li>
          <li id="step02" class="step step02">
            <div class="step-inner">Web前端框架集合</div>
          </li>
          <li id="step03" class="step step03">
            <div class="step-inner">Web全栈开发/跨平台</div>
          </li>
          <li id="step04" class="step step04">
            <div class="step-inner">前端进阶</div>
          </li>
          <li id="step05" class="step step05">
            <div class="step-inner">前端工程化</div>
          </li>
        </ul>
        <!-- 进度条 -->
        <div id="line">
          <div id="line-progress"></div>
        </div>
      </div>
      <!-- 标签卡 -->
      <div id="progress-content-section">
        <div class="section-content basic active">
          <h2>WEB前端零基础到精通</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>

        <div class="section-content fragment">
          <h2>WEB前端框架集合</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>

        <div class="section-content mern">
          <h2>WEB全栈开发/跨平台</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>

        <div class="section-content advanced">
          <h2>前端进阶</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>

        <div class="section-content engineering">
          <h2>前端工程化</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
