body {
  margin: 0;
}

h1 {
  color: #333;
  font-weight: 700;
  margin-top: 125px;
  text-align: center;
  line-height: 23px;
}

/* 进度条 */
.process-wrapper {
  margin: auto;
  max-width: 1080px;
}

#progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 65px;
}
#progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  position: absolute;
  width: 100%;
  margin-top: -40px;
}
#progress-bar-container ul li::before {
  content: '';
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px #aaa;
  transition: all ease 0.3s;
}

#progress-bar-container ul li.active::before,
#progress-bar-container ul li:hover::before {
  border: solid 2px #fff;
  background-color: salmon;
}

#progress-bar-container ul li {
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
  color: #aaa;
  cursor: pointer;
  font-weight: 700;
  vertical-align: bottom;
  height: 60px;
  position: relative;
  z-index: 99;
}
#progress-bar-container ul li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
}
#progress-bar-container ul li.active,
#progress-bar-container ul li:hover {
  color: #444;
}
#progress-bar-container ul li::after {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  background: #777;
  margin: auto;
  border: solid 7px #fff;
  border-radius: 50%;
  margin-top: 40px;
  box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
  transition: all ease 0.2s;
}

#progress-bar-container ul li:hover:after {
  background: #333;
}

#progress-bar-container ul li.active:after {
  background: #207893;
}
#progress-bar-container #line {
  width: 80%;
  margin: 0 auto;
  background-color: #eee;
  height: 6px;
  position: absolute;
  left: 10%;
  top: 57px;
  z-index: 1;
  border-radius: 50px;
  transition: all ease 0.9s;
}
#progress-bar-container #line-progress {
  content: '';
  width: 3%;
  height: 100%;
  background-color: #207893;
  background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  transition: all ease 0.9s;
}
#progress-content-section {
  width: 90%;
  margin: auto;
  background: #f3f3f3;
  border-radius: 4px;
}
#progress-content-section .section-content {
  padding: 30px 40px;
  text-align: center;
  display: none;
  animation: FadeInUp 700ms ease 1;
  animation-fill-mode: forwards;
  transform: translateY(15px);
  opacity: 0;
}
#progress-content-section .section-content h2 {
  font-size: 17px;
  color: #333;
  letter-spacing: 1px;
}
#progress-content-section .section-content p {
  font-size: 16px;
  letter-spacing: 1px;
  color: #777;
}
#progress-content-section .section-content.active {
  display: block;
}

@keyframes FadeInUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
