<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04-07: 键盘事件</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      #container {
        display: flex;
      }

      #result {
        padding-left: 20px;
      }

      textarea {
        width: 500px;
        height: 500px;
        background-color: #fcfcfc;
        border: 1px solid black;
      }
    </style>
    <script>
      $(function () {
        $('textarea')
          .on('keydown', function (event) {
            console.log('键盘事件：Key Down')
            let myKey = event.key
            $('output').append('你按下了：' + myKey + '<br />')
            if (myKey == 'Escape') {
              $('output').html('')
            }
          })
          .on('keypress', function (event) {
            console.log('你按下了：' + event.key)
          })
          .on('keyup', function () {
            console.log('键盘事件：Key Up')
          })
      })
    </script>
  </head>
  <body>
    <div id="container">
      <textarea></textarea>
      <div id="result">
        <output></output>
      </div>
    </div>
  </body>
</html>
