<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04-05: 鼠标事件</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      #field {
        width: 500px;
        height: 500px;
        background-color: #ff8b00;
      }
    </style>
    <script>
      let track = false
      $(function () {
        $('#field')
          .mouseenter(function () {
            track = true
            $('#out').html('事件：鼠标移入')
          })
          .mouseleave(function () {
            $('#out').html('事件：鼠标移出')
            track = false
          })

        $('body').mousemove(function (e) {
          if (track) {
            $('#pos').html('定位： ' + 'X: ' + e.pageX + ' , Y: ' + e.pageY)
          }
        })
      })
    </script>
  </head>
  <body>
    <div id="container">
      <div id="field"></div>
      <output id="out"></output><br />
      <output id="pos"></output>
    </div>
  </body>
</html>
