<!DOCTYPE html>
<html>
  <head>
    <title>每日任务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Goal.js"></script>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="goals.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!-- 主页 -->
    <div data-role="page" id="enterGoals">
      <!-- /header -->
      <div data-role="header" data-theme="b">
        <h1>每日任务</h1>
      </div>
      <!-- /content -->
      <div role="main" class="ui-content">
        <!-- 任务列表 -->
        <div id="goalsList"></div>
        <!-- 表单 -->
        <form>
          <label for="goal">请输入今日任务</label>
          <textarea id="goal" data-mini="true" cols="40" rows="6"></textarea>
        </form>
        <button id="btnSave">保存我的任务</button>
        <button id="btnNewDay">新一天(清空所有任务)</button>
        <!-- 弹出框 -->
        <div data-role="popup" id="popupBasic">
          <p>请确认是否完成该任务？</p>
          <p>
            <button id="btnComplete" onclick="completeGoal()">是的</button>
            <button id="btnNo" onclick="closeDialog()">未完成</button>
          </p>
        </div>
      </div>

      <div data-role="footer" class="footer" data-theme="b">
        <h4>米修在线 &copy; 2022</h4>
      </div>
      <!-- /footer -->
    </div>
    <script src="goalsJS.js"></script>
  </body>
</html>
