<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-03: 操作元素宽高</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      #resizeMe {
        background-color: palegoldenrod;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        padding: 20px;
      }

      #resizeMe h1 {
        font-family: 'Oswald', sans-serif;
        margin-top: 0px;
      }

      #resizeMe p {
        font-family: 'Indie Flower', cursive;
      }

      button {
        margin-top: 10px;
        width: 300px;
        font-weight: bold;
      }

      output {
        font-size: 1em;
      }
    </style>
    <script>
      $(function () {
        $('#resizeMe').resizable()

        $('button').click(function () {
          $('#resizeMe').height(300)
          $('#resizeMe').width(300)
        })

        $('#resizeMe').mousemove(function () {
          let outData = 'Height:' + $('#resizeMe').height()
          outData += ' Width:' + $('#resizeMe').width()

          $('#sizeOut').text(outData)
        })
      })
    </script>
  </head>
  <body>
    <div id="resizeMe" class="ui-widget-content">
      <h1>便利贴</h1>
      <div id="noteText" contenteditable="true">
        <p>在这里输入内容...</p>
      </div>
    </div>
    <button>重置大小</button><br />
    <output id="sizeOut"></output>
  </body>
</html>
